apiVersion: v1
kind: Service
metadata:
  name: autodeploy1995
  namespace: namespace-workflow-1714463553740
spec:
  type: LoadBalancer
  selector:
    app: autodeploy1995
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000